<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ba1f2bfbe7.js" crossorigin="anonymous"></script>
    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

    <title>Accesories</title>
</head>
<body>
    <header id="home">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Honda Camino Market</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Webshop<span class="sr-only">(current)</span></a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="accesories.html">Accesoires</a>
                    <a class="dropdown-item" href="assembly-tools.html">Assembly Tools</a>
                    <a class="dropdown-item" href="#">Cabels</a>
                    <a class="dropdown-item" href="#">Carburators</a>
                    <a class="dropdown-item" href="#">Cinlinders</a>
                    <a class="dropdown-item" href="#">Generators</a>
                    <a class="dropdown-item" href="#">Lights</a>
                    <a class="dropdown-item" href="#">Pedals</a>
                    <a class="dropdown-item" href="#">Pistons</a>
                    <a class="dropdown-item" href="#">Plastic Parts</a> 
                    <a class="dropdown-item" href="#">Transmisions</a> 
                    <a class="dropdown-item" href="#">Weels</a>                  
                  </div>
                </li>
              </ul>
            </div>
          </nav>        
  </header>
      <!-- Banner -->
      <div class="container-fluid banner">
        <div class="row">
          <div class="col-md-6">
            <img src="/img/Honda_Camino.jpg" alt="" class="img-fluid">
          </div>
       
          <div class="col-md-6">
            <h1 class="mb-5"><span class="hc">ACCESORIES</span></h1>         
            <button type="button" class="btn btn-outline-dark mt-5">Contact us >></button>
          </div>             
       </div>
     </div>

    <!-- Logos -->
    <div class="container-fluid logos">
        <div class="row line">
          <div class="col-md-6"></div>

          <div class="col-md-6">
            <div class="row pt-4 borde">
              <div class="col-md-3"><i class="fas fa-shopping-cart fa-3x"></i><p>Shop</p></div>
              <div class="col-md-3"><i class="fab fa-paypal fa-3x"></i><p>Pay</p></div>           
              <div class="col-md-3"><i class="fas fa-truck fa-3x"></i><p>Recibe</p></div>
              <div class="col-md-3"><i class="fas fa-handshake fa-3x"></i><p>Review</p></div>
            </div>            
          </div>
        </div>
    </div>

  <!-- products -->
  <div class="container-fluid bg-dark mb-5 p-5"> 
    <div class="card-deck">
      <div class="card">
       <img src="https://cdn.myonlinestore.eu/93c8c7e1-6be1-11e9-a722-44a8421b9960/image/cache/full/f607170af7de7426ccc9480f09cdb20832f99d23.jpg" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title text-dark">MUSHROOM SADDLE COVER BLACK</h5>
         <a href="https://www.honda-camino-parts4you.nl/a-62226086/te-koop-onderdelen-nieuw-en-gebruikt/paddestoel-zadel-hoesje-zwart/#description" target="_blank" rel="noopener noreferrer"><button type="button" class="btn btn-orange">Shop now</button></a>
         <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
       </div>
     </div>
     <div class="card">
       <img src="https://cdn.myonlinestore.eu/93c8c7e1-6be1-11e9-a722-44a8421b9960/image/cache/full/75389c8e4436c65d629567ff5e388347f8148f1b.jpg" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title text-dark">MUSHROOM SADDLE COVER YELLOW</h5>
         <a href="https://www.honda-camino-parts4you.nl/a-62225988/te-koop-onderdelen-nieuw-en-gebruikt/custom-zadel-hoesje-geel/#description"> <button type="button" class="btn btn-orange">Shop now</button></a>           
         <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
       </div>
     </div>
     <div class="card">
       <img src="https://cdn.myonlinestore.eu/93c8c7e1-6be1-11e9-a722-44a8421b9960/image/cache/full/595aa878df637381e55bab284d2ad0bdda07f9ef.jpg" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title text-dark">MUSHROOM SADDLE COVER RED</h5>
         <a href="https://www.honda-camino-parts4you.nl/a-62225936/te-koop-onderdelen-nieuw-en-gebruikt/custom-zadel-hoesje-rood/#description"> <button type="button" class="btn btn-orange">Shop now</button></a>
         <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
       </div>
     </div>
     <div class="card">
      <img src="https://cdn.myonlinestore.eu/93c8c7e1-6be1-11e9-a722-44a8421b9960/image/cache/full/d876260bb3321693164cd159e562f66468476a56.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-dark">MUSHROOM SADDLE COVER WHITE</h5>
        <a href="https://www.honda-camino-parts4you.nl/a-62225762/te-koop-onderdelen-nieuw-en-gebruikt/custom-zadel-hoesje-wit/#description"> <button type="button" class="btn btn-orange">Shop now</button></a>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
   </div>
  </div>

    <!-- ROW 2 -->
    <div class="container-fluid bg-dark mb-5 p-5"> 
      <div class="card-deck">
        <div class="card">
         <img src="https://cdn.myonlinestore.eu/93c8c7e1-6be1-11e9-a722-44a8421b9960/image/cache/full/2bf8ef60e62a6e14c9c3659181c55fcdca82d8c1.jpg" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title text-dark">MUSHROOM SADDLE COVER WHITE</h5>
           <a href="https://www.honda-camino-parts4you.nl/a-62225651/te-koop-onderdelen-nieuw-en-gebruikt/paddestoel-zadel-hoesje-wit/#description" target="_blank" rel="noopener noreferrer"><button type="button" class="btn btn-orange">Shop now</button></a>
           <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
         </div>
       </div>
       <div class="card">
         <img src="https://cdn.myonlinestore.eu/93c8c7e1-6be1-11e9-a722-44a8421b9960/image/cache/full/44a62655cbb4bcf388b592ea2063c203a3732968.jpg" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title text-dark">TYPE PLATE LOT 2X A / 2X B CAMINOS 80 T/M 89</h5>
           <a href="https://www.honda-camino-parts4you.nl/a-61854666/te-koop-onderdelen-nieuw-en-gebruikt/type-plaatje-lot-2x-a-2x-b-caminos-80-t-m-89/#description"> <button type="button" class="btn btn-orange">Shop now</button></a>           
           <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
         </div>
       </div>
       <div class="card">
         <img src="" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title text-dark"></h5>
           <a href=""> <button type="button" class="btn btn-orange">Shop now</button></a>
           <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
         </div>
       </div>
       <div class="card">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark"></h5>
          <a href=""> <button type="button" class="btn btn-orange">Shop now</button></a>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
     </div>
    </div>
  

     <div class="container-fluid bg-dark mb-5 p-5">
      <div class="card-deck">
        <div class="card">
          <img src="/img/carburator.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">CHONDA EMBLEM 15CM CHROME ( 26-3 )</h5>
           <a href="https://www.honda-camino-parts4you.nl/a-64055699/te-koop-onderdelen-nieuw-en-gebruikt/honda-embleem-15cm-chroom-26-3/#description" target="_blank" rel="noopener noreferrer"> <button type="button" class="btn btn-dark">Shop now</button></a>
           
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
            <img src="/img/carburator.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">HONDA EMBLEM 15 CM GOLD ( 26-3 )</h5>
              <a href="https://www.honda-camino-parts4you.nl/a-64055689/te-koop-onderdelen-nieuw-en-gebruikt/honda-embleem-15cm-goud-26-3/#description" target="_blank" rel="noopener noreferrer"> <button type="button" class="btn btn-dark">Shop now</button></a>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        <div class="card">
          <img src="/img/cilinder.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">HONDA EMBLEM 21 CM CHROME COLOR ( 26-3 )</h5>
            <a href="https://www.honda-camino-parts4you.nl/a-64055605/te-koop-onderdelen-nieuw-en-gebruikt/honda-embleem-21cm-chroomkleurig-26-3/#description" target="_blank" rel="noopener noreferrer"> <button type="button" class="btn btn-dark">Shop now</button></a>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="/img/variateur.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">HONDA EMBLEM GOLD 15 CM</h5>
            <a href="https://www.honda-camino-parts4you.nl/a-64055575/te-koop-onderdelen-nieuw-en-gebruikt/honda-embleem-goud-15cm/#description" target="_blank" rel="noopener noreferrer"> <button type="button" class="btn btn-dark">Shop now</button></a>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Row 2 -->
    <div class="container-fluid bg-dark mb-5 p-5">
        <div class="card-deck">
          <div class="card">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">HONDA EMBLEM 21 CM GOLD COLORED</h5>
              <a href="https://www.honda-camino-parts4you.nl/a-64055508/te-koop-onderdelen-nieuw-en-gebruikt/honda-embleem-21-cm-goudkleurig-26-3/#description" target="_blank" rel="noopener noreferrer"> <button type="button" class="btn btn-dark">Shop now</button></a>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">HONDA EMBLEM 16 CM SILVER COLORED ( 26-3 )</h5>
              <a href="https://www.honda-camino-parts4you.nl/a-64055337/te-koop-onderdelen-nieuw-en-gebruikt/honda-embleem-16cm-zilverkleurig-26-3/#description" target="_blank" rel="noopener noreferrer"> <button type="button" class="btn btn-dark">Shop now</button></a>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">HONDA EMBLEM 16 CM GOLD COLORED</h5>
              <a href="https://www.honda-camino-parts4you.nl/a-64055320/te-koop-onderdelen-nieuw-en-gebruikt/honda-embleem-16cm-goudkleurig-26-3/#description" target="_blank" rel="noopener noreferrer"> <button type="button" class="btn btn-dark">Shop now</button></a>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img src="https://cdn.myonlinestore.eu/93c8c7e1-6be1-11e9-a722-44a8421b9960/image/cache/full/bd6f524d7c2d7cff2a96871259e6e0df139ef6cf.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MASK EMBLEEM METAAL</h5>
              <a href="https://www.honda-camino-parts4you.nl/a-64197108/te-koop-onderdelen-nieuw-en-gebruikt/mask-embleem-metaal-1-op-1-geen-sticker-pas-autocol/#description" target="_blank" rel="noopener noreferrer"> <button type="button" class="btn btn-dark">Shop now</button></a>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="https://cdn.myonlinestore.eu/93c8c7e1-6be1-11e9-a722-44a8421b9960/image/cache/full/daaa3a2ce69ec25c16cc22d4fd0535af0fc015ea.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark">HONDA EMBLEM 15CM CHROME</h5>
          <a href="https://www.honda-camino-parts4you.nl/a-64055699/te-koop-onderdelen-nieuw-en-gebruikt/honda-embleem-15cm-chroom-26-3/#description"> <button type="button" class="btn btn-orange">Shop now</button></a>           
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>

      <div class="card">
        <img src="https://cdn.myonlinestore.eu/93c8c7e1-6be1-11e9-a722-44a8421b9960/image/cache/full/9a5443fae455f4c36a934de74b7aea7cd9f23f77.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark">HONDA EMBLEM 15CM GOLD</h5>
          <a href="https://www.honda-camino-parts4you.nl/a-64055689/te-koop-onderdelen-nieuw-en-gebruikt/honda-embleem-15cm-goud-26-3/#description"> <button type="button" class="btn btn-orange">Shop now</button></a>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>

      <div class="card">
        <img src="https://cdn.myonlinestore.eu/93c8c7e1-6be1-11e9-a722-44a8421b9960/image/cache/full/87831290c4cb42e840a1e7e110f646af4afbca6c.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark">HONDA EMBLEM 21CM CHROME</h5>
          <a href="https://www.honda-camino-parts4you.nl/a-64055605/te-koop-onderdelen-nieuw-en-gebruikt/honda-embleem-21cm-chroomkleurig-26-3/#description"> <button type="button" class="btn btn-orange">Shop now</button></a>           
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="https://cdn.myonlinestore.eu/93c8c7e1-6be1-11e9-a722-44a8421b9960/image/cache/full/770e5e65c0b63fcdb871fa6c8dc2fa6a8a589c82.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark">HONDA EMBLEM 15CM GOLD</h5>
          <a href="https://www.honda-camino-parts4you.nl/a-64055575/te-koop-onderdelen-nieuw-en-gebruikt/honda-embleem-goud-15cm/#description"> <button type="button" class="btn btn-orange">Shop now</button></a>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>

      <div class="card">
        <img src="https://cdn.myonlinestore.eu/93c8c7e1-6be1-11e9-a722-44a8421b9960/image/cache/full/60c8959d62db92770723029aecfbdddc863db97e.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark">HONDA EMBLEM 16 CM SILVER</h5>
          <a href="https://www.honda-camino-parts4you.nl/a-64055337/te-koop-onderdelen-nieuw-en-gebruikt/honda-embleem-16cm-zilverkleurig-26-3/#description"> <button type="button" class="btn btn-orange">Shop now</button></a>           
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>

      <div class="card">
        <img src="https://cdn.myonlinestore.eu/93c8c7e1-6be1-11e9-a722-44a8421b9960/image/cache/full/1797cd52fb8f4f448499ab7bbf92c778c187ea00.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark">HONDA EMBLEM 16 CM GOLD</h5>
          <a href="https://www.honda-camino-parts4you.nl/a-64055320/te-koop-onderdelen-nieuw-en-gebruikt/honda-embleem-16cm-goudkleurig-26-3/#description"> <button type="button" class="btn btn-orange">Shop now</button></a>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>

      <div class="card">
        <img src="https://cdn.myonlinestore.eu/93c8c7e1-6be1-11e9-a722-44a8421b9960/image/cache/full/d191aac8c99f597a1ea4e3310c51e8a224e30be6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark">SADDLE COVER CUSTOM</h5>
          <a href="https://www.honda-camino-parts4you.nl/a-63953168/te-koop-onderdelen-nieuw-en-gebruikt/zadel-hoesje-custom-eigen-kleur-etc/#description"> <button type="button" class="btn btn-orange">Shop now</button></a>           
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>

      <div class="card">
        <img src="https://cdn.myonlinestore.eu/93c8c7e1-6be1-11e9-a722-44a8421b9960/image/cache/full/f331d815796ebdd6ebf8185407249c21ad065552.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark">MAGURA HV SET </h5>
          <a href="https://www.honda-camino-parts4you.nl/a-62485871/te-koop-onderdelen-nieuw-en-gebruikt/magura-hv-set-funny-etc/#description"> <button type="button" class="btn btn-orange">Shop now</button></a>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>

      

       <!-- footer --> 
     <footer>
        <div class="container-fluid foot">
            <div class="row">
                <div class="col-md-6">
                    <p><a href="#">Home</a></p>
                    <p><a href="#">Webshop</a></p>
                    <p><a href="#">Gallery</a></p>  
                </div>
                
                <div class="col-md-6">
                   <p>Contact:</p>
                   <p>hondacamino74@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>